{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "es6", "es7", "es2017", "dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noImplicitAny": false,
    "jsx": "preserve",
    "rootDirs": ["src"],
    "baseUrl": "src",
    "paths": {
      "@api/*": ["api/*"],
      "@components/*": ["components/*"],
      "@shopify/*": ["shopify/*"],
      "@constants/*": ["constants/*"],
      "@hooks/*": ["hooks/*"],
      "@pages/*": ["pages/*"],
      "@styles/*": ["styles/*"],
      "@theme/*": ["theme/*"],
      "@utils/*": ["utils/*"],
      "@views/*": ["views/*"],
    },
    "types": ["react"],
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true
  },
  "include": [
    "next-env.d.ts",
    ".storybook/**/*",
    "src/**/*",
  ],
  "exclude": ["node_modules"]
}
